# springImpersonation

auth-server/: build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/gof/kraken/authserver/: AuthServerApplication.java
auth-server/src/main/java/gof/kraken/authserver/config/: AuthConfig.java  (+3 more)
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/keys/: mytest.jks
auth-server/src/test/java/gof/kraken/authserver/: AuthServerApplicationTests.java
impersonation/: build.gradle
impersonation/documentation/: ControllerCheck.adoc
impersonation/src/main/java/ninja/goofyahead/main/: ImpersonationApplication.java
impersonation/src/main/java/ninja/goofyahead/main/annotations/: AllowImpersonation.java
impersonation/src/main/java/ninja/goofyahead/main/configuration/: MethodSecurityConfiguration.java  ResourceServerClientConfig.java  WebConfig.java
impersonation/src/main/java/ninja/goofyahead/main/controller/: CompanyController.java  UserController.java
impersonation/src/main/java/ninja/goofyahead/main/interceptor/: ImpersonateInterceptor.java
impersonation/src/main/java/ninja/goofyahead/main/model/: Company.java  CustomUserDetails.java  User.java
impersonation/src/main/java/ninja/goofyahead/main/repo/: CompaniesRepo.java
impersonation/src/main/java/ninja/goofyahead/main/views/: View.java
impersonation/src/main/resources/: application.yml
impersonation/src/test/java/: test.http
impersonation/src/test/java/ninja/goofyahead/main/controller/: GenerateControllersDoc.java
(+3 files in other folders)
